DATABASE_URL=<Your database URL>
NEXTAUTH_SECRET=<NEXT_AUTH secret string>
NEXTAUTH_URL="http://localhost:3000"

# Get from google cloud console
GOOGLE_CLIENT_ID=<Google client ID>
GOOGLE_CLIENT_SECRET=<Google client secret>
GOOGLE_DATA_API_KEY=<Google data api key>

# Get the AWS values from AWS console
AWS_ACCESS_KEY=<AWS access key>
AWS_SECRET_KEY=<AWS secret key>
AWS_REGION=<AWS region>
AWS_BUCKET_NAME=<AWS bucket name>


